<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="1000dp"
    android:minHeight="450dp"
    android:id="@+id/det">


        <ImageView
            android:id="@+id/imageR"
            android:layout_width="match_parent"
            android:layout_height="188dp"

            />

        <EditText
            android:id="@+id/nameR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#1190F4"
            android:textStyle="bold"


            android:text="Title:"
            />

        <EditText
            android:id="@+id/descriptionR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Instructions:"
            android:inputType="none"
            android:textStyle="bold"
            android:textColor="#1190F4"
          />

        <EditText
            android:id="@+id/timeR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time:"
            android:inputType="none"
            android:textStyle="bold"
            android:textColor="#1190F4"
            />
        <EditText
            android:id="@+id/vegetarianR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vegeterian :"
            android:inputType="none"
            android:textStyle="bold"
            android:textColor="#1190F4"
            />






</LinearLayout>
</ScrollView>